<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); align-items: center; }
      .footer-form {  position: fixed; bottom: 0; left: 0; right: 0; }
      input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      input:focus { outline: none; }
      form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <form id="username-form" action="">
      <label>Name</label><input id="username-input" autocomplete="off" />
    </form>
    <ul id="messages"></ul>
    <div id="user-typing"></div>
    <form id="message-form" class="footer-form" action="">
      <input id="message-input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var messageForm = document.getElementById('message-form');
      var input = document.getElementById('message-input');
      var userNameElement = document.getElementById('username-input');
      var isTypingElement = document.getElementById('user-typing');
      const userName = userNameElement.value !== '' ? userNameElement.value : 'Anonymous'

      var isTyping = false;

      input.addEventListener('input', e => {
        if (isTyping && ((input.value === '') || (input.value === undefined))) {
          isTyping = false;
          socket.emit('typing', {isTyping:false, user:userName});
        } else if (!isTyping && ((input.value !== '') && (input.value !== undefined))) {
          isTyping = true;
          socket.emit('typing', {isTyping:true, user:userName});
        }
      });
      
      messageForm.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', `${userName}: ${input.value}`);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('typing', function(data) {
        const {isTyping, user} = data;

        if (isTyping) {
          isTypingElement.textContent = `${user} is typing`;
        } else {
          isTypingElement.textContent = '';
        }
      });
    </script>
  </body>
</html>
